- hosts: g_zabbix_server
  tasks:
    - name: "Stop Service"
      systemd:
        name: "{{ item }}"
        state: stopped
      with_items:
        - "mysqld"
        - "httpd"
        - "zabbix-server"
      ignore_errors: true

    - name: "Remove Mysql Container"
      shell: "docker rm  mysql -f"
      ignore_errors: true

    - name: "Remove Mysql File"
      file:
        path: "{{ item }}"
        state: absent
      with_items:
        - "/opt/mysqldata"
        - "/opt/mysqlconfig"
        - "/etc/systemd/system/mysqld.service"
      ignore_errors: true

    - name: "Remove Zabbix Server"
      yum:
        name: "{{ item }}"
        state: absent
      with_items:
        - zabbix-server-mysql
        - zabbix-web
        - zabbix-web-mysql
        - zabbix-sender
        - zabbix-get
        - zabbix-java-gateway
        - php-gd
        - php-bcmath
        - php-mbstring
        - php-xml
        - net-tools
        - httpd
        - php
        - php-mysql
        - mod_ssl
      ignore_errors: true


    - name: "Remove Zabbix Server File"
      file:
        path: "{{ item }}"
        state: absent
      with_items:
        - "/etc/httpd"
        - "/etc/zabbix"
        - "/var/www/html"
        - "/var/www/ssl"
      ignore_errors: true

    - name: "Stop Docker Service"
      systemd:
        name: "{{ item }}"
        state: stopped
      with_items:
        - "docker"
      ignore_errors: true

#    - name: "Find Docker Binary"
#      find:
#        path: /usr/bin
#        patterns: docker*
#      register: docker_binary
#
#    - name: "Remove Docker Binary"
#      file:
#        path: "{{ item.path }}"
#        state: absent
#      with_items:
#        - "{{ docker_binary.files }}"
#      loop_control:
#        label: "{{ item.path }}"

    - name: "Remve Docker File"
      file: 
        path: "{{ item }}"
        state: absent
      with_items:
        - "/usr/bin/docker"
        - "/usr/bin/dockerd"
        - "/usr/bin/docker-init"
        - "/usr/bin/docker-proxy"
        - "/usr/bin/docker-runc"
        - "/usr/bin/docker-containerd"
        - "/usr/bin/docker-containerd-ctr"
        - "/usr/bin/docker-containerd-shim"
        - "/etc/systemd/system/docker.service"
        - "{{ docker_data_root }}"
      ignore_errors: true


    - name: "Reboot System"
      command: "/usr/sbin/shutdown -r +1"
      async: 0
      poll: 0
      ignore_errors: true

    - name: "Wait for 90s"
      pause: seconds=90

    - name: "Wait for Restart"
      shell: "echo > /dev/tcp/{{ ansible_ssh_host }}/22"
      args:
        executable: /bin/bash
      register: result
      until: result.rc == 0
      retries: 30
      delay: 10
      delegate_to: localhost

    - name: "Remove Docker Data File"
      file:
        path: "{{ item }}"
        state: absent
      with_items:
        - "{{ docker_data_root }}"

